<a href="https://colab.research.google.com/github/Diogo-code/Data-Mining-Diogo/blob/main/Final_unemployment_melt_code.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
""" Diogo Ribeiro
"""

import pandas as pd
import altair as alt
import numpy as np

In [ ]:
from google.colab import files
uploaded = files.upload()

Saving Montana.csv to Montana.csv

In [ ]:
tb = pd.read_csv('Montana.csv')

tb.head(20)

   Year  Jan  Feb  Mar   Apr  May  Jun  Jul  Aug  Sep  Oct  Nov  Dec
0  2011  7.0  6.9  6.8   6.8  6.7  6.7  6.7  6.6  6.5  6.4  6.3  6.1
1  2012  6.0  5.9  5.9   5.9  5.9  5.9  5.9  5.8  5.7  5.6  5.6  5.5
2  2013  5.5  5.5  5.5   5.5  5.4  5.4  5.4  5.3  5.3  5.2  5.1  5.0
3  2014  5.0  4.9  4.8   4.7  4.7  4.7  4.6  4.6  4.6  4.5  4.5  4.4
4  2015  4.3  4.3  4.3   4.2  4.3  4.3  4.3  4.3  4.3  4.3  4.3  4.3
5  2016  4.4  4.4  4.4   4.4  4.4  4.3  4.3  4.3  4.3  4.3  4.2  4.2
6  2017  4.2  4.2  4.1   4.1  4.1  4.1  4.1  4.1  4.1  4.1  4.1  4.0
7  2018  4.0  3.9  3.9   3.8  3.8  3.7  3.7  3.7  3.7  3.7  3.7  3.7
8  2019  3.7  3.6  3.6   3.6  3.6  3.6  3.6  3.6  3.6  3.6  3.6  3.6
9  2020  3.7  3.7  3.8  11.9  9.1  7.6  6.6  5.8  5.2  4.7  4.5  4.2

In [ ]:
tb = tb.melt(id_vars=['Year'], var_name='Month', value_name='Unemployement by month').sort_values(by='Year').reset_index(drop=True)
tb.head(20)

    Year Month  Unemployement by month
0   2011   Jan                     7.0
1   2011   Mar                     6.8
2   2011   Sep                     6.5
3   2011   Apr                     6.8
4   2011   Feb                     6.9
5   2011   Oct                     6.4
6   2011   Nov                     6.3
7   2011   Dec                     6.1
8   2011   Aug                     6.6
9   2011   May                     6.7
10  2011   Jul                     6.7
11  2011   Jun                     6.7
12  2012   May                     5.9
13  2012   Jul                     5.9
14  2012   Dec                     5.5
15  2012   Jun                     5.9
16  2012   Mar                     5.9
17  2012   Aug                     5.8
18  2012   Apr                     5.9
19  2012   Sep                     5.7

In [ ]:
tb.to_csv('save.csv')